<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>NY Eviction Filings Tracker</title>
    <style>html, body, input, select {
  margin-right: 10px;
  font-family: Helvetica Neue, Arial, sans-serif;
  font-size: 20px;
}

body {
  margin: 0;
}

html body .vega-embed .chart-wrapper {
  height: auto;
}

input[type="radio"] {
  margin-right: 5px;
}

small {
  max-width: 750px;
  font-size: .65rem;
  display: block;
}

.container {
  max-width: 1000px;
  margin: 2.5rem;
}

.viz-geo {
  width: 100%;
  height: 640px;
}

.viz-time-series {
  width: 100%;
}

.viz-time-series-short {
  height: 300px;
}

.loading {
  justify-content: center;
  align-items: center;
  display: flex;
}

table, th, td {
  border-collapse: collapse;
  border: 1px solid #000;
  padding: 5px;
}

.pie-chart-section {
  flex-flow: wrap;
  display: flex;
}

.pie-chart {
  margin: 20px;
}

</style>
    <script type="module" src="index.runtime.a563c298.js"></script><script>var parcelRequire;

</script>  
  </head>
  <body>
    <div id="app"><div class="container">Loading&hellip;</div></div>
    <script src="index.0958c276.js" type="module"></script>
  </body>
</html>
